# mysite

./: README.md  pom.xml
mysite02/: pom.xml
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite03/: pom.xml
mysite03/src/main/resources/: applicationContext.xml  logback.xml  logging.xml
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mysite04/: pom.xml
mysite04/src/main/resources/: applicationContext.xml  logback.xml
mysite04/src/main/resources/messages/: message_en.properties
mysite04/src/main/resources/mybatis/: configuration.xml
mysite04/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mysite05/: pom.xml
mysite05/docs/: package-structure.txt  ss-migration.txt
mysite05/src/main/webapp/WEB-INF/: web.xml
mysite06/: pom.xml
mysite06/src/main/java/com/bit2025/aspect/: MeasureExecutionTimeAspect.java
mysite06/src/main/java/com/bit2025/mysite/: Bootinitializer.java
mysite06/src/main/java/com/bit2025/mysite/config/: MvcConfig.java  SecurityConfig.java
mysite06/src/main/java/com/bit2025/mysite/controller/: AdminController.java  BoardController.java  MainController.java  UserController.java
mysite06/src/main/java/com/bit2025/mysite/controller/api/: UserController.java
mysite06/src/main/java/com/bit2025/mysite/dto/: JsonResult.java
mysite06/src/main/java/com/bit2025/mysite/repository/: BoardRepository.java  GuestbookRepository.java
mysite06/src/main/java/com/bit2025/mysite/service/: FileuploadService.java  GuestbookService.java  UserService.java
mysite06/src/main/java/com/bit2025/mysite/vo/: BoardVo.java  SiteVo.java  UserVo.java
mysite06/src/main/resources/: application.yml
mysite06/src/main/resources/com/bit2025/mysite/config/app/: jdbc.properties
mysite06/src/main/resources/com/bit2025/mysite/config/app/mybatis/: configuration.xml
mysite06/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  site.xml
mysite06/src/main/webapp/WEB-INF/views/board/: index.jsp  view.jsp
mysite06/src/main/webapp/WEB-INF/views/errors/: exception.jsp
mysite06/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite06/src/main/webapp/WEB-INF/views/user/: join.jsp  update.jsp
mysite07/: pom.xml
mysite07/src/main/resources/: application.yml
mysite07/src/main/resources/messages/: message.properties
sql/: board.sql
(+218 files in other folders)
